<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp.exe" version="1.0.0.0" publicKeyToken="b98b627bf93ea603" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp.exe" size="5088">
      <assemblyIdentity name="ConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2ouZe9HlNhakM1dog+ZOby3ZjV6OOoE+f2g7Q+Ej0xc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DANIEL-LIU\Daniel Liu" issuerKeyHash="168ace4ed1730ee9da8229a55c26c98b4f7e373b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eTZIYkUG5EeC1dcyQfGn53FUIzXIuf87Aci7PVw/R2E=</DigestValue></Reference></SignedInfo><SignatureValue>WJaYDZ64OgF6pT5IGVcVP7clcjsFQZHZJGVg7Amvut+cvYjy5DriTyWjtScdfbINRgPe2QH3QvP1wwXwBmoTExDuQF6t45pbJi5VQkxKSkNpUJXrFIpAGgK0A4ktjDSLC6ZVEMQL8Q6lNTZObjvg/UIlLzKu+s1ejUHo0R+R254=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vOFhqO4taBEJQlRkQ45hCuNvsvttE9Oxsm/ZMVHyT5Leye6KW1AD3Dj3pYQgSR+5BWyD2q83lsW+Kp1tc9dRuFG8sZgMnsSW584+MXcr2LM01V7J38muXz0M7UE3ZGsLE1mvQedRrpLJn+QMUescwPKY+5QaY4mrpuWm5/IFvPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61473f5c3dbbc8013bffb9c835235471e7a7f14132d7d58247e4064562483679" Description="" Url=""><as:assemblyIdentity name="ConsoleApp.exe" version="1.0.0.0" publicKeyToken="b98b627bf93ea603" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DANIEL-LIU\Daniel Liu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a9m69VdOGfG/7awhZchskOgKuriMOtMXgjAK6KpD8ts=</DigestValue></Reference></SignedInfo><SignatureValue>OaZpuQ6lnsSDzK57mrZSTbpQiv1r4V2qrTxcozMjS+8prVzEW9ruViRgPKQF1a32ffG09wsC4HF4w3MY+Rfy1zN3GYWyRxthufzwZB8s5XuyCzKO+zJrywvARbxwGM0YwYgjc09dI7ROLk+kz5fy/00PRS6jlqpDdqas+OXuDrk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vOFhqO4taBEJQlRkQ45hCuNvsvttE9Oxsm/ZMVHyT5Leye6KW1AD3Dj3pYQgSR+5BWyD2q83lsW+Kp1tc9dRuFG8sZgMnsSW584+MXcr2LM01V7J38muXz0M7UE3ZGsLE1mvQedRrpLJn+QMUescwPKY+5QaY4mrpuWm5/IFvPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSsOzIdj6OIBOignQ1ic1wzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABBAE4ASQBFAEwALQBMAEkAVQBcAEQAYQBuAGkAZQBsACAATABpAHUwHhcNMjUwNjMwMDM1NzI3WhcNMjYwNjMwMDk1NzI3WjA1MTMwMQYDVQQDHioARABBAE4ASQBFAEwALQBMAEkAVQBcAEQAYQBuAGkAZQBsACAATABpAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzhYajuLWgRCUJUZEOOYQrjb7L7bRPTsbJv2TFR8k+S3snuiltQA9w496WEIEkfuQVsg9qvN5bFviqdbXPXUbhRvLGYDJ7ElufOPjF3K9izNNVeyd/Jrl89DO1BN2RrCxNZr0HnUa6SyZ/kDFHrHMDymPuUGmOJq6blpufyBbz5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnywAyHnuXLJg+RZQhE+lP7qEG1IQ4Kj/1drLpOdZsdXDbCBWFzTKv0sh0foa0mTGOeEgMPriaW3msrecOoQ0i6ue7goHE9FTUoP7aE2kyN1EH7nOPeeEwbDvlEAUMF/AET+6BdiBlczaluqVwiinB/6AuCF70E3P52LDIVD2V1Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>